PORT = 3000
# DATABASE_URL = mongodb+srv://test:test123@cluster0.wrltunx.mongodb.net/
DATABASE_URL = mongodb://localhost:27017/SocialMedia
JWT_SECRET = "workinginascendion"
SMPT_MAIL = "41320bd5880afc"